INFURA_API_KEY=""
PRIVATE_KEY=""

TOKEN1=""
TOKEN2=""

TOKEN1_NAME=""
TOKEN2_NAME=""

UNISWAP_V2_ROUTER_ADDRESS=""
UNISWAP_V21_ROUTER_ADDRESS=""

UNISWAP_V2_NAME=""
UNISWAP_V21_NAME=""

VAULT=""

ARBITRAGE_BOT_CONTRACT_ADDRESS=""
MNEMONIC=""